"--hardware_multiplier" 

"16" 

"--hwmult_type" 

"1" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\430\config\debugger\msp430fg4619.ddf" 

"--core=430X" 

"--data_model=large" 

"--iv_base" 

"0xFFC0" 

"-d" 

"fet" 

"--erase_main" 

"--set_putchar_breakpoint" 

"--set_getchar_breakpoint" 

"--derivative" 

"MSP430FG4619" 

"--protocol" 

"4wire" 

"--eem" 

"EMEX_HIGH" 

"--port" 

"Automatic" 

"--connection" 

"ti_usb" 

"--use_emulated_breakpoints" 

"--settlingtime=0" 

"--msp430_dll" 

"msp430.dll" 

"--vccDefault" 

"3.3" 

"--jtag_speed" 

"medium" 

"--memtype" 

"F" 

"--cycleCounter" 

"0" 




